 <!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8">
<meta name="veiwport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	html { 
  background: url("shape.jpg")
   no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {font-family: "Lato", sans-serif}
.mySlides {display: none}
}
ul.topnav{
	list-style-type: none;
	margin:0;
	padding:0;
	overflow: hidden;
	background-color: #333;
}
ul.topnav li{float:left;}

ul.topnav li a{
	font-family: cursive;
	font-style: italic;
	display: block;
	color: white;
	text-align: center;
	padding: 24px 16px;
	text-decoration: none ;
}
ul.topnav li a:hover:not(.active){background-color: #111;}
ul.topnav li a.active{background-color: #4CAF50;}
ul.topnav li.right{float:right;}

@media screen and (max-width:600px){
	ul.topnav li.right,ul.topnav li{float:none;}


.parallax{
	background-image: url("shape.jpg");
	min-height: 50px;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}


</style>
<body>
<ul class="topnav" id="mytopnav">
   <li><a class="active" href="home">Home</a></li>
   <li><a href="interests">Interests</a></li>
   <li><a href="contact">Contact</a></li>
   <li><a href="cv">CV</a></li>
   <li><a href="about">About</a></li></ul>
 </ul>
 <div class="parallax"></div>
</body>
</html>
